# fy

./: README.md  pom.xml
src/main/java/com/softi/subwayMap/: SubwayMapApplication.java
src/main/java/com/softi/subwayMap/common/common/: AspectLog.java  BaseCrudController.java  BaseCrudService.java  BaseCrudServiceImpl.java  QueryRequest.java
src/main/java/com/softi/subwayMap/common/dto/: SecondDataDto.java
src/main/java/com/softi/subwayMap/common/kafka/service/: ConsumerService.java  KafkaService.java  ProducerService.java
src/main/java/com/softi/subwayMap/common/kafka/utils/: KafKaUtil.java
src/main/java/com/softi/subwayMap/common/redis/service/: RedisService.java
src/main/java/com/softi/subwayMap/common/redis/utils/: ClusterRedisTemplate.java  JedisClusterConfig.java  RedisProperties.java  RedisUtil.java  SerializeUtils.java
src/main/java/com/softi/subwayMap/common/scheduled/: CheckTrainScheduled.java  DataScheduled.java
src/main/java/com/softi/subwayMap/common/util/: AppProperties.java  Base64ImageUtil.java  BeanUtilss.java  Constants.java  DateConverterPopulate.java  IdGen.java  MapJsonUtil.java  RdoUtils.java  RedisConstants.java  StringToDateConverter.java  StringToLocpositConverter.java  Utils.java
src/main/java/com/softi/subwayMap/common/vo/: BaseLO.java  PageVo.java  Result.java
src/main/java/com/softi/subwayMap/configuration/: CodeGeneration.java  MybatisPlusConfig.java  ScheduleConfig.java  Swagger.java
src/main/java/com/softi/subwayMap/modules/data/dao/: DayDataMapper.java  HourDataMapper.java  MinuteDataMapper.java  MonthDataMapper.java  SecondDataMapper.java  YearDataMapper.java
src/main/java/com/softi/subwayMap/modules/data/entity/: BaseData.java  DayData.java  HourData.java  MinuteData.java  MonthData.java  SecondData.java  YearData.java
src/main/java/com/softi/subwayMap/modules/data/service/: DayDataService.java  HourDataService.java  MinuteDataService.java  MonthDataService.java  SecondDataService.java  YearDataService.java
src/main/java/com/softi/subwayMap/modules/data/service/impl/: DayDataServiceImpl.java  HourDataServiceImpl.java  MinuteDataServiceImpl.java  MonthDataServiceImpl.java  SecondDataServiceImpl.java  YearDataServiceImpl.java
src/main/java/com/softi/subwayMap/modules/data/web/: DayDataController.java  HourDataController.java  MinuteDataController.java  MonthDataController.java  SecondDataController.java  YearDataController.java
src/main/java/com/softi/subwayMap/modules/ssq/: Ssq.java
src/main/resources/: app.properties  application-kf.yml  application.yml  logback.xml
src/main/resources/mapper/: DayDataMapper.xml  HourDataMapper.xml  MinuteDataMapper.xml  MonthDataMapper.xml  SecondDataMapper.xml  YearDataMapper.xml
src/test/java/com/softi/subwayMap/: AAA.java  FutureTest.java  SsqTest.java  Test2.java  Test3.java
